[33mcommit 21c2ae0e96343cee4a174781cabd47f5677c4c0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mworkingBranch[m[33m, [m[1;31mJob-Portal/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Thu Feb 20 21:28:41 2025 +0530

    added fetchUserApplications
    added comment on getUserData
    imported clerkExpressWithAuth
    getJobApplication route
    from post to get

[33mcommit 84bc59d2fcc556c45cbc6ab5f491447f099d45f3[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Thu Feb 20 16:37:33 2025 +0530

    made jobId as string
    in userController.js
    in JobApplication.create method

[33mcommit 82ea4f7c88e33fe28e34d3ac78367f2485b20e03[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Thu Feb 20 16:31:41 2025 +0530

    changed JobApplication Schema from object to String

[33mcommit 14bdf766048ce9bd0928608422bafa4b5d96b8a3[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Thu Feb 20 16:09:55 2025 +0530

    corrected getUserJobApplications from object to id/ string

[33mcommit 8df2456d99ca3e07e3c3fc248406876ed4964cea[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Thu Feb 20 15:40:16 2025 +0530

    made userId as object in userController in get user data section

[33mcommit 3782002232ac9932e9d20ae1eb471e263ba42ee4[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Thu Feb 20 14:47:22 2025 +0530

    added console in userController to find jobId

[33mcommit 91d8ea08ce75636c52e15fe9717d0223101a691b[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Thu Feb 20 14:26:11 2025 +0530

    again set userId to objectId in jobApplication schema

[33mcommit 4184125830cd4d29c6c9587be9e90dead4582612[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Thu Feb 20 14:23:11 2025 +0530

    changed type to String
    of userId in JobApplications schema

[33mcommit 29937571538a570f126f65869b223cbff244d1e5[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Thu Feb 20 11:03:41 2025 +0530

    made userId correctly coming in userController in getUserData

[33mcommit 638ec91950d70a0ea6d7d6c88baeb744e920031e[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Wed Feb 19 23:44:54 2025 +0530

    updated authMiddleware.js
    included more messages for error and removed typo in message

[33mcommit e699eb6e894325d0fc8a1136619a4e50f08d8453[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Wed Feb 19 23:05:50 2025 +0530

    changed in userController from {userId} to userId in server/controller folder

[33mcommit 3353b7a516a2a8f49f4289cd282cb07f69bc59ac[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Wed Feb 19 22:09:10 2025 +0530

    changed type of userId in JobApplications schema

[33mcommit 0dab5a6525b9678ea4cd7e28f8d37bc1642cc898[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Wed Feb 19 20:15:25 2025 +0530

    console data.id

[33mcommit f8bafbab4ee5f8bca25a6a95b11e9c67fda59e91[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Wed Feb 19 20:11:17 2025 +0530

    updated webhooks.js

[33mcommit 9b0c83162cbc44c77ebeb05847790a589925c448[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Wed Feb 19 19:56:44 2025 +0530

    made _id to String

[33mcommit d77cfc8c446fd3d1859ffa9c45f055267c124404[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Wed Feb 19 19:43:39 2025 +0530

    uncommented _id of UserSchema

[33mcommit b71686442493b536eefd7b7aa2e7db76db321ec3[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Wed Feb 19 19:04:42 2025 +0530

    commented _id in userSchema

[33mcommit 3f19c2f2c81b6274f0ddd42ddcc7f7d42d6275e9[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Wed Feb 19 09:45:58 2025 +0530

    corrected typo emai to email in company schema

[33mcommit e6a9ccd1c70fc2c6cdffa272d2308778c94bae25[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Tue Feb 18 16:00:11 2025 +0530

    again Rename temp.js to User.js

[33mcommit 4292c428d9931bf1fb0e0b64b7f0aa1af01b3d46[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Tue Feb 18 15:59:13 2025 +0530

    Temporarily rename User.js to temp.js

[33mcommit 8727ad3770ea27c834b8c5c9f70deb7b160fa300[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Tue Feb 18 15:52:09 2025 +0530

    installed @sentry/profiling-node

[33mcommit 7c75146ae2cc2e0ef208bcd52613ca285749ef57[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Tue Feb 18 15:49:03 2025 +0530

    imported sentry

[33mcommit e7ebaaa5e3b5511ed0c2c7fefd9d91d88f2fd081[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Tue Feb 18 12:44:18 2025 +0530

    corrected package.json
    npm run server

[33mcommit 470b06da653f5d478fd186d51afd2bde63c34394[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Tue Feb 18 12:02:00 2025 +0530

    it's running with rgrok environment

[33mcommit 0b8c2facb44646caab6e141c763498779e1f5b26[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Mon Feb 17 19:21:59 2025 +0530

    removed typo in db.js and webhooks.js

[33mcommit 0e75e694bd914e008729e8bb9865e60a002afdcd[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Sat Feb 15 21:43:58 2025 +0530

    changes mongodb_uri path

[33mcommit 56fec0a739f2e6ef0fa9e8e74816449ad890f28a[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Sat Feb 15 19:29:47 2025 +0530

    updated package files

[33mcommit ffd2e91fedd8e87de5d19893af4dad9e4dff68f2[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Sat Feb 15 19:25:39 2025 +0530

    removed deprecated things in db.js

[33mcommit 86f28540f69c2e1943ea746bcf59066f1b732f97[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Sat Feb 15 18:17:08 2025 +0530

    removed typo

[33mcommit 85e808aff933b85474b5c3dba09a91cf400395c4[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Sat Feb 15 18:08:19 2025 +0530

    corrected typo in adresses

[33mcommit 4bbff06007fa186866dac3c9778ce4e162cfd492[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Sat Feb 15 15:45:17 2025 +0530

    modified env file

[33mcommit bc0f32526647e6a486782c57f932c602aec4f02c[m
Author: Niteshmaurya <104177011+Niteshmaurya@users.noreply.github.com>
Date:   Fri Feb 14 17:29:14 2025 +0530

    deploying backend
